cff-version: 1.2.0
title: >-
  microDL: robust and efficient virtual staining of label-free microscopy data
message: >-
  Please use citation information in this file if you publish results using this pipeline. If you use the pipeine for virtual staining, please also cite our paper:
  https://elifesciences.org/articles/55502
type: software
authors:
  - given-names: Jenny
    family-names: Folkesson
    orcid: "https://orcid.org/0000-0002-4673-0522"
  - given-names: Syuan-Ming
    family-names: Guo
    orcid: "https://orcid.org/0000-0003-3680-0387"
  - given-names: Anitha Priya
    family-names: Krishnan
    orcid: "https://orcid.org/0000-0003-0193-2494"
  - given-names: Christian
    family-names: Foley
    orcid: "https://orcid.org/0000-0002-5964-5060"
  - given-names: Soorya
    family-names: Pradeep
    orcid: "https://orcid.org/0000-0002-0926-1480"
  - given-names: Johanna
    family-names: Rahm
  - given-names: Shalin B.
    family-names: Mehta
    orcid: "https://orcid.org/0000-0002-2542-3582"
