FROM ibmcom/powerai:1.5.4-all-ubuntu18.04-py3

ENV USER_NAME pwrai
ENV CONDA_DIR /home/pwrai/anaconda3
ENV WORK_DIR /home/${USER_NAME}/workspace
ENV PATH ${CONDA_DIR}/bin:${PATH}

RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends \
         build-essential \
         cmake \
         git \
         curl \
         ca-certificates && \

    sudo rm -rf /var/lib/apt/lists/*

ENV CMAKE_PREFIX_PATH="$(dirname $(which conda))/../"

# Move to home directory; and copy the install script
WORKDIR ${WORK_DIR}

COPY install.sh ${WORK_DIR}/install.sh

# Install python 2/3, PyTorch and Pyro
RUN echo 1 | sudo /opt/DL/license/bin/accept-powerai-license.sh
RUN sudo chown ${USER_NAME} ${WORK_DIR}
RUN sudo chgrp ${USER_NAME} ${WORK_DIR}
RUN cd ${WORK_DIR} && conda update -n base conda -c defaults
