FROM ibmcom/powerai:1.5.3-all-ubuntu16.04-py3

ENV CONDA_DIR /home/pwrai/anaconda3
ENV PATH ${CONDA_DIR}/bin:${PATH}

RUN echo 1 | sudo /opt/DL/license/bin/accept-powerai-license.sh

# Tools
RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends \
         build-essential \
         libcupti-dev \
         ca-certificates \
         cmake \
         wget \
         git \
         tmux \
         graphviz \
         vim && \

wget -O ~/get-pip.py \
    https://bootstrap.pypa.io/get-pip.py && \
python3.6 ~/get-pip.py && \

# keras
pip install --upgrade --no-cache-dir keras==2.1.6 && \

# Cleanup
sudo apt-get clean && \
sudo apt-get autoremove && \
sudo rm -rf /var/lib/apt/lists/*

# Install pip packages from requirements text file

ADD requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt

WORKDIR /microDL
ENV PYTHONPATH /microDL

EXPOSE 8888 6006
