<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>micro_dl.plotting module &mdash; microDL 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="micro_dl.preprocessing module" href="micro_dl.preprocessing.html" />
    <link rel="prev" title="micro_dl.networks.layers module" href="micro_dl.networks.layers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> microDL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">micro_dl</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="micro_dl.html">micro_dl module</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="micro_dl.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="micro_dl.cli.html">micro_dl.cli module</a></li>
<li class="toctree-l4"><a class="reference internal" href="micro_dl.inference.html">micro_dl.inference module</a></li>
<li class="toctree-l4"><a class="reference internal" href="micro_dl.input.html">micro_dl.input module</a></li>
<li class="toctree-l4"><a class="reference internal" href="micro_dl.networks.html">micro_dl.networks module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">micro_dl.plotting module</a></li>
<li class="toctree-l4"><a class="reference internal" href="micro_dl.preprocessing.html">micro_dl.preprocessing module</a></li>
<li class="toctree-l4"><a class="reference internal" href="micro_dl.train.html">micro_dl.train module</a></li>
<li class="toctree-l4"><a class="reference internal" href="micro_dl.utils.html">micro_dl.utils module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="micro_dl.html#module-micro_dl">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">microDL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">micro_dl</a></li>
          <li class="breadcrumb-item"><a href="micro_dl.html">micro_dl module</a></li>
      <li class="breadcrumb-item active">micro_dl.plotting module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/micro_dl.plotting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="micro-dl-plotting-module">
<h1>micro_dl.plotting module<a class="headerlink" href="#micro-dl-plotting-module" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-micro_dl.plotting.plot_utils">
<span id="micro-dl-plotting-plot-utils-module"></span><h2>micro_dl.plotting.plot_utils module<a class="headerlink" href="#module-micro_dl.plotting.plot_utils" title="Permalink to this heading"></a></h2>
<p>Utility functions for plotting</p>
<dl class="py function">
<dt class="sig sig-object py" id="micro_dl.plotting.plot_utils.convert_to_8bit">
<span class="sig-prename descclassname"><span class="pre">micro_dl.plotting.plot_utils.</span></span><span class="sig-name descname"><span class="pre">convert_to_8bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#micro_dl.plotting.plot_utils.convert_to_8bit" title="Permalink to this definition"></a></dt>
<dd><p>Scales, calculates absolute values, and convert the result to 8-bit.
:param np.array img: image
:param float alpha: scale factor
:return np.array img_8bit: image with 8bit values</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micro_dl.plotting.plot_utils.save_center_slices">
<span class="sig-prename descclassname"><span class="pre">micro_dl.plotting.plot_utils.</span></span><span class="sig-name descname"><span class="pre">save_center_slices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gray'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#micro_dl.plotting.plot_utils.save_center_slices" title="Permalink to this definition"></a></dt>
<dd><p>Given an image directory, loads a z-stack, plots the center cross-sections
of xy, yz and xz planes with the larger xy section top left, yz top right
and xz bottom left in the figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_dir</strong> (<em>str</em>) – Directory containing z-stacks</p></li>
<li><p><strong>pos_idx</strong> (<em>int</em>) – Which FOV to plot</p></li>
<li><p><strong>save_path</strong> (<em>str</em>) – Full path of where to write figure file</p></li>
<li><p><strong>mean_std</strong> (<em>tuple</em>) – If None, just assume the image will plot well as is,
if tuple containing a mean and std (e.g. mean over training data),
set z-stack mean and std and convert to uint16</p></li>
<li><p><strong>clip_limits</strong> (<em>float</em>) – top and bottom % of intensity to saturate
in histogram clipping</p></li>
<li><p><strong>margin</strong> (<em>int</em>) – Number of pixel margin between the three center slices
xy and xz, yz</p></li>
<li><p><strong>z_scale</strong> (<em>int</em>) – How much to upsample in z (to be able to see xz and yz)</p></li>
<li><p><strong>z_range</strong> (<em>list</em>) – Min and max z slice from given stack</p></li>
<li><p><strong>channel_str</strong> (<em>str</em>) – If there’s more than one channel in image_dir
(e.g. input image dir as opposed to predictions) use this str to select
which channel to build z-stack from. E.g. ‘3’, ‘brightfield’.</p></li>
<li><p><strong>font_size</strong> (<em>int</em>) – font size of the image title</p></li>
<li><p><strong>color_map</strong> (<em>str</em>) – Matplotlib colormap</p></li>
<li><p><strong>fig_title</strong> (<em>str</em>) – Figure title</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micro_dl.plotting.plot_utils.save_mask_overlay">
<span class="sig-prename descclassname"><span class="pre">micro_dl.plotting.plot_utils.</span></span><span class="sig-name descname"><span class="pre">save_mask_overlay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">op_fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#micro_dl.plotting.plot_utils.save_mask_overlay" title="Permalink to this definition"></a></dt>
<dd><p>Plot and save a collage of input, mask, overlay</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_image</strong> (<em>np.array</em>) – 2D input image</p></li>
<li><p><strong>mask</strong> (<em>np.array</em>) – 2D mask image</p></li>
<li><p><strong>op_fname</strong> (<em>str</em>) – fname will full path for saving the collage as a jpg</p></li>
<li><p><strong>alpha</strong> (<em>int</em>) – opacity/transparency for the mask overlay</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micro_dl.plotting.plot_utils.save_plot">
<span class="sig-prename descclassname"><span class="pre">micro_dl.plotting.plot_utils.</span></span><span class="sig-name descname"><span class="pre">save_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#micro_dl.plotting.plot_utils.save_plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot values y = f(x) and save figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>list</em>) – x values</p></li>
<li><p><strong>y</strong> (<em>list</em>) – y values (same length as x)</p></li>
<li><p><strong>fig_fname</strong> (<em>str</em>) – File name including full path</p></li>
<li><p><strong>fig_labels</strong> (<em>list</em>) – Labels for x and y axes, and title</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micro_dl.plotting.plot_utils.save_predicted_images">
<span class="sig-prename descclassname"><span class="pre">micro_dl.plotting.plot_utils.</span></span><span class="sig-name descname"><span class="pre">save_predicted_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_imgs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'jpg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#micro_dl.plotting.plot_utils.save_predicted_images" title="Permalink to this definition"></a></dt>
<dd><p>Save plots of predicted images to prediction-figures directory.
- Overlay of target &amp; prediction
- Plot of input, target, prediction, and overlay of target &amp; prediction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_imgs</strong> (<em>np.ndarray</em>) – input images [c,y,x]</p></li>
<li><p><strong>target_img</strong> (<em>np.ndarray</em>) – target [y,x]</p></li>
<li><p><strong>pred_img</strong> (<em>np.ndarray</em>) – output predicted by the model with same shape as input_img</p></li>
<li><p><strong>metric</strong> (<em>pd.series/None</em>) – xy similarity metrics between prediction and target</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>) – dir to store the output images/mosaics</p></li>
<li><p><strong>output_fname</strong> (<em>str</em>) – fname for saving collage</p></li>
<li><p><strong>ext</strong> (<em>str</em>) – 3 letter file extension</p></li>
<li><p><strong>clip_limits</strong> (<em>float</em>) – top and bottom % of intensity to saturate</p></li>
<li><p><strong>font_size</strong> (<em>int</em>) – font size of the image title</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-micro_dl.plotting">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-micro_dl.plotting" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="micro_dl.networks.layers.html" class="btn btn-neutral float-left" title="micro_dl.networks.layers module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="micro_dl.preprocessing.html" class="btn btn-neutral float-right" title="micro_dl.preprocessing module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, mehta-lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>